MAINNET_RPC_URL="https://rpc.tzbeta.net/"
GHOSTNET_RPC_URL="https://uoi3x99n7c.ghostnet.tezosrpc.midl.dev/"
PRIVATE_KEY="edskRpiDQk2Ka4j4BfaiLeTnHfx4YErtFWxjpwHkxVubUMKHfM13jYjtiHPNm16j6KHFWMybLYGwvbNqjidLabSadPUX5GfBQx"


NEAR_NETWORK_ID="testnet"
NEAR_NODE_URL="https://rpc.testnet.near.org"
NEAR_MASTER_ACCOUNT="near"

NEAR_PRIVATE_KEY="5rzEcWjD3dD7472Wp4pM7PXLM4rLiA8KYbtsQ2LZzEr4uurPLZZRQum77mkmLLcjZU7YEK7R9DKoY7ErpYyvX2wr"


contractAddress=0xa9ccb9756a0ee7eb
contractName=ExampleNFT
collectionPublicPath=ExampleNFT.CollectionPublicPath
collectionType=ExampleNFT.ExampleNFTCollectionPublic
accountAddress=0xa9ccb9756a0ee7eb

#Flow Contracts

NonFungibleToken_mainnet = 0x1d7e57aa55817448
NonFungibleToken_testnet = 0x631e88ae7f1d7c20
MetadataViews_mainnet = 0x1d7e57aa55817448
MetadataViews_testnet = 0x631e88ae7f1d7c20

NFTCatalog_mainnet = 0x49a7cda3a1eecc29
NFTCatalog_testnet = 0x324c34e1c517e4db

NFTRetrieval_mainnet = 0x49a7cda3a1eecc29
NFTRetrieval_testnet = 0x324c34e1c517e4db